# Steema-Numerics-Samples

./: README.md  Steema-Numerics-Samples.sln
Numerics_DataBase/: Form1.Designer.cs  Form1.cs  Numerics_DataBase.csproj  Program.cs
Numerics_Realtime/: Form1.Designer.cs  Form1.cs  Numerics_Realtime.csproj  Program.cs
Numerics_Realtime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Numerics_TeeChart/: App.config  NumericsForm.Designer.cs  NumericsForm.cs  Numerics_TeeChart.csproj  Numerics_TeeChart.sln  Program.cs  packages.config
Numerics_TeeChart/DataSets/: Data_Samples.txt  continuous_factory_process.txt
Numerics_TeeChart/DataSets/Production Plant Data for Condition Monitoring/: Production Plant Data for Condition Monitoring.txt
Numerics_TeeChart/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Numerics_TeeChart/Valors_MSE/: Beer.txt  Electric.txt  MSE_Series.xlsx  birhts.txt  normal.txt  rain.txt
