<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Steema.Numerics.Windows\**" />
    <Compile Remove="Steema.Numerics\**" />
    <Compile Remove="TeeNumerics\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Steema.Numerics.Windows\**" />
    <EmbeddedResource Remove="Steema.Numerics\**" />
    <EmbeddedResource Remove="TeeNumerics\**" />
    <None Remove="packages\**" />
    <None Remove="Steema.Numerics.Windows\**" />
    <None Remove="Steema.Numerics\**" />
    <None Remove="TeeNumerics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="continuous_factory_process.csv" />
    <None Remove="DataSets\Production Plant Data for Condition Monitoring\C8.csv" />
    <None Remove="DataSets\Production Plant Data for Condition Monitoring\Production Plant Data for Condition Monitoring.txt" />
    <None Remove="Data_Samples.txt" />
    <None Remove="TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="Steema.Numerics" Version="1.2020.11.30" />
    <PackageReference Include="Steema.Numerics.Windows" Version="1.2020.11.30" />
    <PackageReference Include="Steema.Numerics.Windows.TeeChart" Version="1.2020.11.30" />
    <PackageReference Include="Steema.TeeChart.NETCore.WinForm" Version="4.2020.9.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DataSets\continuous_factory_process.csv" />
    <Resource Include="DataSets\Production Plant Data for Condition Monitoring\C8.csv" />
    <Resource Include="DataSets\Data_Samples.txt" />
    <Resource Include="DataSets\Production Plant Data for Condition Monitoring\Production Plant Data for Condition Monitoring.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>