<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Steema.Numerics.Windows\**" />
    <Compile Remove="Steema.Numerics\**" />
    <Compile Remove="TeeNumerics\**" />
    <Compile Remove="Valors_MSE\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Steema.Numerics.Windows\**" />
    <EmbeddedResource Remove="Steema.Numerics\**" />
    <EmbeddedResource Remove="TeeNumerics\**" />
    <EmbeddedResource Remove="Valors_MSE\**" />
    <None Remove="packages\**" />
    <None Remove="Steema.Numerics.Windows\**" />
    <None Remove="Steema.Numerics\**" />
    <None Remove="TeeNumerics\**" />
    <None Remove="Valors_MSE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data_Samples.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="Steema.Numerics" Version="1.2022.11.28" />
    <PackageReference Include="Steema.Numerics.Windows" Version="1.2022.11.28" />
    <PackageReference Include="Steema.Numerics.Windows.TeeChart" Version="1.2022.11.28" />
    <PackageReference Include="Steema.TeeChart.NET" Version="4.2022.10.24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data_Samples.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>