<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Steema.Numerics.Windows\**" />
    <Compile Remove="Steema.Numerics\**" />
    <Compile Remove="TeeNumerics\**" />
    <Compile Remove="Valors_MSE\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Steema.Numerics.Windows\**" />
    <EmbeddedResource Remove="Steema.Numerics\**" />
    <EmbeddedResource Remove="TeeNumerics\**" />
    <EmbeddedResource Remove="Valors_MSE\**" />
    <None Remove="packages\**" />
    <None Remove="Steema.Numerics.Windows\**" />
    <None Remove="Steema.Numerics\**" />
    <None Remove="TeeNumerics\**" />
    <None Remove="Valors_MSE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data_Samples.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeChart.NETCore.WinForm" Version="4.2020.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steema.Numerics.ChartHelper\Steema.Numerics.ChartHelper.csproj" />
    <ProjectReference Include="..\Steema.Numerics.Windows\Steema.Numerics.Windows.csproj" />
    <ProjectReference Include="..\Steema.Numerics\Steema.Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data_Samples.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>