<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Steema.Numerics" Version="1.2020.11.30" />
    <PackageReference Include="Steema.Numerics.Windows" Version="1.2020.11.30" />
    <PackageReference Include="Steema.Numerics.Windows.TeeChart" Version="1.2020.11.30" />
    <PackageReference Include="Steema.TeeChart.NETCore.WinForm" Version="4.2020.9.16" />
  </ItemGroup>

</Project>