<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Steema.Numerics" Version="1.2022.11.28" />
    <PackageReference Include="Steema.Numerics.Windows" Version="1.2022.11.28" />
    <PackageReference Include="Steema.Numerics.Windows.TeeChart" Version="1.2022.11.28" />
    <PackageReference Include="Steema.TeeChart.NET" Version="4.2022.11.24" />
  </ItemGroup>

</Project>