<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Steema.TeeChart.NETCore.WinForm" Version="4.2020.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steema.Numerics.ChartHelper\Steema.Numerics.ChartHelper.csproj" />
    <ProjectReference Include="..\Steema.Numerics.Windows\Steema.Numerics.Windows.csproj" />
    <ProjectReference Include="..\Steema.Numerics\Steema.Numerics.csproj" />
  </ItemGroup>

</Project>